{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ambev_developer_evaluation_database;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "QueueSettings": {
    "Address": "ambev_developer_evaluation_rabbitmq",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "RetryInterval": 3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
